# MONGO_URI=mongodb+srv://sohaib2310:6DY6yjVtUWcdZ6Jq@cluster0.u95gzps.mongodb.net/eventcraftDB?retryWrites=true&w=majority

MONGO_URI = mongodb://127.0.0.1:27017/dbEventCraft
PORT = 5000
JWT_SECRET = 89cda7c4f2e1f473cd7b54f7651a2dba7ef1e0ab
ADMIN_EMAIL = admin@eventcraft.com
ADMIN_PASSWORD = Admin@123